@columnas : 12;
@ancho_columna: 60;
@ancho_margen: 20;

//breakpoints para las media queries
@bp1 : 31em;      // 480px
@bp2 : 37.5em;    // 600px
@bp3 : 48em;      // 768px

@body-bg: #AE934B;
@bg-color1: #534F00;
@bg-color1-comp : darken(@bg-color1, 5%);

@text-color1: white;