.col-lg-1 {	.columna(1 ); }
.col-lg-2 {	.columna(2 ); }
.col-lg-3 {	.columna(3 ); }
.col-lg-4 {	.columna(4 ); }
.col-lg-5 {	.columna(5 ); }
.col-lg-6 {	.columna(6 ); }
.col-lg-7 {	.columna(7 ); }
.col-lg-8 {	.columna(8 ); }
.col-lg-9 {	.columna(9 ); }
.col-lg-10{	.columna(10); }
.col-lg-11{	.columna(11); }
.col-lg-12{	.columna(12); }

.lg-hidden { display: none; }
.lg-only  {	display: initial; position: initial; }
.container-fixed { width: @ancho_fixed; margin: auto;}

.lg-left{
    float: left;
    margin-right: 1em;
}

.lg-rigth{
    float: right;
    margin-left: 1em;
}

.lg-center{
    margin-left: auto;
    margin-right: auto;
}

footer > div{
	width: 25%;
	padding: 1em;
}

article>img{
    float: left;
    margin-right: 1em;
}