.col-md-1 {	.columna(1 ); }
.col-md-2 {	.columna(2 ); }
.col-md-3 {	.columna(3 ); }
.col-md-4 {	.columna(4 ); }
.col-md-5 {	.columna(5 ); }
.col-md-6 {	.columna(6 ); }
.col-md-7 {	.columna(7 ); }
.col-md-8 {	.columna(8 ); }
.col-md-9 {	.columna(9 ); }
.col-md-10{	.columna(10); }
.col-md-11{	.columna(11); }
.col-md-12{	.columna(12); }

.md-hidden{ display: none; }
.md-only  {	display: initial; position: initial;}

.md-left{
    float: left;
    margin-right: .75em;
}

.md-rigth{
    float: right;
    margin-left: .75em;
}

.md-center{
    margin-left: auto;
    margin-right: auto;
}

footer > div{
	width: 50%;
	padding: 1em;
}

article>img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}