.col-sm-1 {	.columna(1 ); }
.col-sm-2 {	.columna(2 ); }
.col-sm-3 {	.columna(3 ); }
.col-sm-4 {	.columna(4 ); }
.col-sm-5 {	.columna(5 ); }
.col-sm-6 {	.columna(6 ); }
.col-sm-7 {	.columna(7 ); }
.col-sm-8 {	.columna(8 ); }
.col-sm-9 {	.columna(9 ); }
.col-sm-10{	.columna(10); }
.col-sm-11{	.columna(11); }
.col-sm-12{	.columna(12); }

.sm-hidden{ display: none; }
.sm-only  {	display: initial; position: initial;}

.sm-left{
    float: left;
    margin-right: .5em;
}

.sm-rigth{
    float: right;
    margin-left: .5em;
}

.sm-center{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

footer > div{
	width: 100%;
	padding: 1em;
}

article ol, article ul{
    padding: 0;
}
article, article > ul > li {
    margin: 0;
}

article>img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}