.col-xs-1 {	.columna(1 ); }
.col-xs-2 {	.columna(2 ); }
.col-xs-3 {	.columna(3 ); }
.col-xs-4 {	.columna(4 ); }
.col-xs-5 {	.columna(5 ); }
.col-xs-6 {	.columna(6 ); }
.col-xs-7 {	.columna(7 ); }
.col-xs-8 {	.columna(8 ); }
.col-xs-9 {	.columna(9 ); }
.col-xs-10{	.columna(10); }
.col-xs-11{	.columna(11); }
.col-xs-12{	.columna(12); }

.xs-hidden{ display: none; }
.xs-only  {	display: initial; position: initial;}

.xs-left{
    float: left;
}

.xs-rigth{
    float: right;
}

.xs-center{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

footer > div{
	width: 100%;
	padding: .5em;
}

article ol, article ul{
    padding: 0;
}
article, article > ul > li {
    margin: 0;
}

article>img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}